MYSQL_ROOT_PASSWORD=your-password
MYSQL_DATABASE=your-db-name
MYSQL_USER=your-username
MYSQL_PASSWORD=your-password
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/your-api-name
SPRING_DATASOURCE_USERNAME=your-username
SPRING_DATASOURCE_PASSWORD=your-password

MY_JWT_SECRET_KEY=your-top-secret-and-super-long-secret-key